# rest-of-world

./: README.md  build.gradle  settings.gradle  versions.gradle
bookstore/: build.gradle
bookstore/src/main/java/com/rest/world/bookstore/: BookstoreApplication.java  ConfigComponent.java  JerseyConfiguration.java
bookstore/src/main/java/com/rest/world/bookstore/annotations/: RestService.java
bookstore/src/main/java/com/rest/world/bookstore/models/: Book.java  Category.java
bookstore/src/main/java/com/rest/world/bookstore/resources/: BookStore.java
bookstore/src/main/java/com/rest/world/bookstore/services/: BookService.java
bookstore/src/main/resources/: application.yaml
bookstore/src/test/groovy/com/rest/world/bookstore/: BookstoreApplicationTest.groovy  ConfigValueWithoutSpringBootRunnerTest.groovy
bookstore/src/test/java/com/rest/world/bookstore/: BookstoreApplicationTest.groovy
bookstore/src/test/resources/: application.yaml
commons/: build.gradle
commons/src/main/java/com/rest/world/commons/annotations/: RestService.java
commons/src/main/java/com/rest/world/commons/config/: JerseyConfig.java
reading/: build.gradle
