apply from: 'versions.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}



subprojects{
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

        compile 'org.codehaus.groovy:groovy-all:2.3.11'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    dependencyManagement {

        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M8"
        }
    }
}



