bootJar {
    baseName = 'bookstore'
    version = '0.0.1-SNAPSHOT'
}

dependencies{
     compile project(":commons")

    compile ('org.springframework.boot:spring-boot-starter-jersey'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    runtime 'org.springframework.boot:spring-boot-starter-jetty'

}