apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'bookstore'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile project(":commons")

    compile "org.apache.commons:commons-lang3:${versions.commons}"

    compile("org.springframework.boot:spring-boot-starter-jersey:${versions.springBoot}") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    runtime 'org.springframework.boot:spring-boot-starter-jetty'

    testCompile "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}"
}