dependencies {
    compile "org.springframework:spring-context:${versions.springCore}"
    compile("org.springframework.boot:spring-boot-starter-jersey:${versions.springBoot}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    runtime "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}"
    //compile "io.micrometer:micrometer-registry-atlas:${versions.microMeter}"
}